{
  "source": "/Users/imstevelin/本地儲存/SMBMountManager/SMBMountManager/Views/AddMountSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新增掛載點",
        "location": {
          "startingColumn": 44,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "編輯掛載點",
        "location": {
          "startingColumn": 64,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "SMB 共享名稱與掛載名稱相同",
        "location": {
          "startingColumn": 32,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "例如: nas_share",
        "location": {
          "startingColumn": 39,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "例如: SharedFolder",
        "location": {
          "startingColumn": 43,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "密碼儲存方式",
        "location": {
          "startingColumn": 32,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "SMB 使用者名稱",
        "location": {
          "startingColumn": 39,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "密碼",
        "location": {
          "startingColumn": 41,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Keychain (最安全)",
        "location": {
          "startingColumn": 35,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "明文儲存 (不建議)",
        "location": {
          "startingColumn": 35,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "顯示在 Finder 側邊欄「位置」與桌面上",
        "location": {
          "startingColumn": 32,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "關閉此選項會自動加入 nobrowse 掛載參數，隱藏該掛載點。",
        "location": {
          "startingColumn": 35,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "掛載成功時自動在桌面建立捷徑",
        "location": {
          "startingColumn": 35,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "只在指定的 Wi-Fi 網路下嘗試掛載，留空表示不限制",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "無法取得網路名稱",
        "location": {
          "startingColumn": 36,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "SSID 名稱",
        "location": {
          "startingColumn": 43,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "偵測當前 Wi-Fi",
        "location": {
          "startingColumn": 39,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 40,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "目前未連線到 Wi-Fi 或未授予「定位服務」權限，因此無法偵測。",
        "location": {
          "startingColumn": 38,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "nobrowse — 不在桌面或側邊欄顯示",
        "location": {
          "startingColumn": 32,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "noowners — 忽略檔案擁有者",
        "location": {
          "startingColumn": 32,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "soft — 允許中斷連線",
        "location": {
          "startingColumn": 32,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "例如: dir_mode=0755",
        "location": {
          "startingColumn": 39,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "正在測試伺服器連線與帳號密碼…",
        "location": {
          "startingColumn": 22,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "這可能需要數秒鐘",
        "location": {
          "startingColumn": 22,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "所有檢查通過！點擊「建立掛載點」將正式建立並啟用服務。",
        "location": {
          "startingColumn": 38,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "建議返回修改設定後重試。如果您確定設定正確，也可以選擇「強制建立」。",
        "location": {
          "startingColumn": 38,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "連線測試未完全通過",
        "location": {
          "startingColumn": 42,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "返回修改",
        "location": {
          "startingColumn": 24,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "測試連線",
        "location": {
          "startingColumn": 26,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "儲存並連線",
        "location": {
          "startingColumn": 52,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "儲存設定並重連",
        "location": {
          "startingColumn": 72,
          "startingLine": 479
        }
      },
      {
        "comment": "",
        "key": "強制建立",
        "location": {
          "startingColumn": 30,
          "startingLine": 488
        }
      }
    ]
  },
  "version": 1
}
