{
  "source": "/Users/imstevelin/本地儲存/SMBMountManager/SMBMountManager/Views/MainSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "掛載點",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "系統服務",
        "location": {
          "startingColumn": 34,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "日誌",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "偏好設定",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "掛載點管理",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "新增掛載點",
        "location": {
          "startingColumn": 27,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "新增",
        "location": {
          "startingColumn": 31,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "尚未設定任何掛載點",
        "location": {
          "startingColumn": 18,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "點擊下方按鈕新增您的第一個 SMB 掛載點",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "新增掛載點",
        "location": {
          "startingColumn": 23,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "確認刪除",
        "location": {
          "startingColumn": 29,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "運行中",
        "location": {
          "startingColumn": 34,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "在 Finder 中打開",
        "location": {
          "startingColumn": 31,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "重新連線",
        "location": {
          "startingColumn": 27,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "網路限制",
        "location": {
          "startingColumn": 34,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "無限制",
        "location": {
          "startingColumn": 38,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "儲存空間",
        "location": {
          "startingColumn": 34,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "繼續掛載",
        "location": {
          "startingColumn": 39,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "強制退出",
        "location": {
          "startingColumn": 39,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "檢視日誌",
        "location": {
          "startingColumn": 35,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "編輯",
        "location": {
          "startingColumn": 35,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "刪除",
        "location": {
          "startingColumn": 35,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 20,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "永久刪除 '%@'",
        "location": {
          "startingColumn": 20,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "此操作將停止服務、刪除設定檔與 Keychain 密碼，無法復原。",
        "location": {
          "startingColumn": 18,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "系統服務",
        "location": {
          "startingColumn": 26,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "介面: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "上次變更: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "網路已連線",
        "location": {
          "startingColumn": 59,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "網路已斷線",
        "location": {
          "startingColumn": 79,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "定位服務權限",
        "location": {
          "startingColumn": 30,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "狀態: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "取得當前 Wi-Fi 名稱 (SSID) 需要定位服務權限，否則「網路環境限制」功能將失效。",
        "location": {
          "startingColumn": 30,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "安裝權限修復服務",
        "location": {
          "startingColumn": 31,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "移除權限修復服務",
        "location": {
          "startingColumn": 31,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 20,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "日誌來源",
        "location": {
          "startingColumn": 24,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "自動捲動",
        "location": {
          "startingColumn": 24,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "重新載入",
        "location": {
          "startingColumn": 23,
          "startingLine": 734
        }
      },
      {
        "comment": "",
        "key": "在外部開啟",
        "location": {
          "startingColumn": 23,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "搜尋…",
        "location": {
          "startingColumn": 31,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "一般",
        "location": {
          "startingColumn": 21,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "通知",
        "location": {
          "startingColumn": 21,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "資料管理",
        "location": {
          "startingColumn": 21,
          "startingLine": 855
        }
      },
      {
        "comment": "",
        "key": "關於",
        "location": {
          "startingColumn": 21,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "開機時自動啟動",
        "location": {
          "startingColumn": 24,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "在選單列顯示連線數量",
        "location": {
          "startingColumn": 24,
          "startingLine": 848
        }
      },
      {
        "comment": "",
        "key": "顯示系统通知",
        "location": {
          "startingColumn": 24,
          "startingLine": 852
        }
      },
      {
        "comment": "",
        "key": "匯出設定...",
        "location": {
          "startingColumn": 28,
          "startingLine": 857
        }
      },
      {
        "comment": "",
        "key": "匯入設定...",
        "location": {
          "startingColumn": 28,
          "startingLine": 860
        }
      },
      {
        "comment": "",
        "key": "版本",
        "location": {
          "startingColumn": 26,
          "startingLine": 868
        }
      },
      {
        "comment": "",
        "key": "3.0.0",
        "location": {
          "startingColumn": 26,
          "startingLine": 870
        }
      },
      {
        "comment": "",
        "key": "作者",
        "location": {
          "startingColumn": 26,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "林久翔",
        "location": {
          "startingColumn": 26,
          "startingLine": 876
        }
      },
      {
        "comment": "",
        "key": "© 2026 SMB 掛載管理器",
        "location": {
          "startingColumn": 26,
          "startingLine": 881
        }
      }
    ]
  },
  "version": 1
}
