{
  "source": "/Users/imstevelin/本地儲存/SMBMountManager/SMBMountManager/Views/MountDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "確認刪除",
        "location": {
          "startingColumn": 29,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "儲存空間",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "永久刪除",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "確定要永久刪除掛載點 '%@' 嗎？\n\n此操作將停止並移除相關服務、刪除設定檔與腳本、從 Keychain 中刪除密碼。\n\n此操作無法復原。",
        "location": {
          "startingColumn": 18,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "網路限制",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "無限制",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "重新連線",
        "location": {
          "startingColumn": 27,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "繼續掛載",
        "location": {
          "startingColumn": 31,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "強制退出",
        "location": {
          "startingColumn": 31,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "刪除掛載點",
        "location": {
          "startingColumn": 27,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "最近記錄",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "開啟完整日誌",
        "location": {
          "startingColumn": 28,
          "startingLine": 247
        }
      }
    ]
  },
  "version": 1
}
