{
  "source": "/Users/imstevelin/本地儲存/SMBMountManager/SMBMountManager/Views/StatusMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "尚未設定任何掛載點",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "權限修復: %@",
        "location": {
          "startingColumn": 17,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "目前 Wi-Fi: %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "系統服務狀態",
        "location": {
          "startingColumn": 19,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "重新連接所有掛載",
        "location": {
          "startingColumn": 23,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "暫時退出所有掛載",
        "location": {
          "startingColumn": 23,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "設定…",
        "location": {
          "startingColumn": 19,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "結束",
        "location": {
          "startingColumn": 19,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "伺服器: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "帳號: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "儲存空間: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "回應延遲: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "在 Finder 中打開",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "強制退出",
        "location": {
          "startingColumn": 27,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "繼續掛載",
        "location": {
          "startingColumn": 27,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "重新連線",
        "location": {
          "startingColumn": 27,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "已暫停",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
